# SimbonationsBlog

./: .editorconfig  .gitignore  BlogApp.slnx  Dockerfile.api  Dockerfile.website  LearnApp.slnx  README.md  docker-compose.yml
src/Blog.Application/: Blog.Application.csproj  ConfigureServices.cs
src/Blog.Application/Articles/Create/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleValidator.cs
src/Blog.Application/Articles/Delete/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
src/Blog.Application/Articles/Get/: GetArticleQuery.cs  GetArticleQueryHandler.cs
src/Blog.Application/Articles/GetAll/: GetArticlesQuery.cs  GetArticlesQueryHandler.cs
src/Blog.Application/Articles/GetBySlug/: GetArticleBySlugQuery.cs  GetArticleBySlugQueryHandler.cs
src/Blog.Application/Articles/Models/: ArticleDetailVm.cs  ArticleSummaryVm.cs
src/Blog.Application/Articles/Update/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleValidator.cs
src/Blog.Application/Authors/Get/: GetAuthorQuery.cs  GetAuthorQueryHandler.cs
src/Blog.Application/Authors/GetAll/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
src/Blog.Application/Authors/Models/: AuthorVm.cs
src/Blog.Application/Authors/Upsert/: UpsertAuthorCommand.cs  UpsertAuthorCommandHandler.cs  UpsertAuthorValidator.cs
src/Blog.Application/Categories/GetAll/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Blog.Application/Categories/Models/: CategoryVm.cs
src/Blog.Application/Categories/Upsert/: UpsertCategoryCommand.cs  UpsertCategoryCommandHandler.cs  UpsertCategoryValidator.cs
src/Blog.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentValidator.cs
src/Blog.Application/Comments/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
src/Blog.Application/Comments/GetByArticle/: GetCommentsByArticleQuery.cs  GetCommentsByArticleQueryHandler.cs
src/Blog.Application/Comments/Models/: CommentVm.cs
src/Blog.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Blog.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Blog.Application/Common/Interfaces/: IBlogDbContext.cs  IFileStorageService.cs
src/Blog.Application/Common/Models/: PaginatedList.cs
src/Blog.Application/Tags/GetAll/: GetTagsQuery.cs  GetTagsQueryHandler.cs
src/Blog.Application/Tags/Models/: TagVm.cs
src/Blog.Application/Tags/Upsert/: UpsertTagCommand.cs  UpsertTagCommandHandler.cs  UpsertTagValidator.cs
src/Blog.WebAPI/: Blog.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Blog.WebAPI/Controllers/: ApiControllerBase.cs  ArticlesController.cs  AuthorsController.cs  CategoriesController.cs  CommentsController.cs  TagsController.cs
src/Blog.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/Blog.WebAPI/Middleware/: RequestLoggingMiddleware.cs
src/Learn.Application/: ConfigureServices.cs  Learn.Application.csproj
src/Learn.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Learn.Infrastructure/: ConfigureServices.cs  Learn.Infrastructure.csproj
src/Learn.Infrastructure/Migrations/: 20260227191535_InitialCreate.Designer.cs  20260227191535_InitialCreate.cs  20260227200007_AddHybridCatalogAndVoting.Designer.cs  20260227200007_AddHybridCatalogAndVoting.cs  20260227211904_AddGamificationPath.Designer.cs  20260227211904_AddGamificationPath.cs  20260228153844_AddFSRSFields.Designer.cs  20260228153844_AddFSRSFields.cs  LearnDbContextModelSnapshot.cs
src/Learn.Infrastructure/Persistence/: LearnDbContext.cs  LearnDbContextFactory.cs
src/Learn.Infrastructure/Seeding/: TopicCatalogSeeder.cs
src/Learn.Infrastructure/Services/: AIConnectionTester.cs  AIEvaluationService.cs  ClaudeAIService.cs  OllamaService.cs  SpeechService.cs
src/Learn.WebAPI/: Learn.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Learn.WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  ExercisesController.cs  LeaderboardsController.cs  LessonsController.cs  ProfileController.cs  QuestionBankController.cs  SessionsController.cs  StreaksController.cs  TopicsController.cs
src/Learn.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/Learn.WebAPI/Middleware/: RequestLoggingMiddleware.cs
src/Learn.WebAPI/Services/: CurrentUserService.cs
src/Learn.WebAPI/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
(+203 files in other folders)
