<Solution>
  <Folder Name="/src/">
    <Project Path="src/Blog.Application/Blog.Application.csproj" />
    <Project Path="src/Blog.Domain/Blog.Domain.csproj" />
    <Project Path="src/Blog.Infrastructure/Blog.Infrastructure.csproj" />
    <Project Path="src/Blog.WebAPI/Blog.WebAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Blog.Application.Tests/Blog.Application.Tests.csproj" />
    <Project Path="tests/Blog.Domain.Tests/Blog.Domain.Tests.csproj" />
    <Project Path="tests/Blog.IntegrationTests/Blog.IntegrationTests.csproj" />
  </Folder>
</Solution>
