FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/Blog.Domain/Blog.Domain.csproj", "src/Blog.Domain/"]
COPY ["src/Blog.Application/Blog.Application.csproj", "src/Blog.Application/"]
COPY ["src/Blog.Infrastructure/Blog.Infrastructure.csproj", "src/Blog.Infrastructure/"]
COPY ["src/Blog.WebAPI/Blog.WebAPI.csproj", "src/Blog.WebAPI/"]
RUN dotnet restore "src/Blog.WebAPI/Blog.WebAPI.csproj"
COPY . .
WORKDIR "/src/src/Blog.WebAPI"
RUN dotnet build "Blog.WebAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Blog.WebAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_URLS=http://+:5000
ENTRYPOINT ["dotnet", "Blog.WebAPI.dll"]
