FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/Learn.Domain/Learn.Domain.csproj", "src/Learn.Domain/"]
COPY ["src/Learn.Application/Learn.Application.csproj", "src/Learn.Application/"]
COPY ["src/Learn.Infrastructure/Learn.Infrastructure.csproj", "src/Learn.Infrastructure/"]
COPY ["src/Learn.WebAPI/Learn.WebAPI.csproj", "src/Learn.WebAPI/"]
RUN dotnet restore "src/Learn.WebAPI/Learn.WebAPI.csproj"
COPY . .
WORKDIR "/src/src/Learn.WebAPI"
RUN dotnet build "Learn.WebAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Learn.WebAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_URLS=http://+:5000
ENTRYPOINT ["dotnet", "Learn.WebAPI.dll"]
